<!DOCTYPE html>
<html lang="sw">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Syne:wght@400..800&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" crossorigin="anonymous">

    <title>Wasiliana na Green Aura</title>

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">

    <script src="js/modernizer.js"></script>
</head>
<body>

<div id="preloader">
    <div class="loader">
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__ball"></div>
    </div>
</div>

<header class="header header_style_01">
    <nav class="megamenu navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logos/logo.png" alt="logo"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                        <li><a id="nav_item"  href="index-Kiswahili.html">Nyumbani</a></li>
                        <li><a id="nav_item"  href="about-Kiswahili.html">Kuhusu</a></li>
                        <li><a id="nav_item" href="problem-Kiswahili.html">Tatizo</a></li>
                        <li><a id="nav_item" href="shop-Kiswahili.html">Duka</a></li>
                        <li><a id="nav_item" href="Monitor-Kiswahili.html">Kisogezi</a></li>
                        <li><a id="nav_item" href="Educational-Kiswahili.html">Elimu</a></li>
                        <li><a id="nav_item" href="team-Kiswahili.html">Wajumbe wa Timu</a></li>
				            		<li><a id="nav_item" class="active" href="contact-Kiswahili.html">Mawasiliano</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="banner-area banner-bg-1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="banner">
                    <h2>Wasiliana</h2>
                    <ul class="page-title-link">
                        <li><a href="index.html">Nyumbani</a></li>
                        <li><a href="#">Wasiliana</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<br>

<div class="section-title text-center">
    <p class="first">Wasiliana Nasi</p>
    <h3 class="gg">Una Swali? Tuko Tayari Kukusaidia</h3>

    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <input type="hidden" name="access_key" value="2be2bcca-3bb5-4a1f-b0dd-55825424429c">
            <input type="text" name="Customer Name" placeholder="Jina lako" class="contact-input" required>
            <input type="email" name="Customer Email" placeholder="Barua pepe yako" class="contact-input" required>
            <input type="text" name="Customer Phone" pattern="[0-9]{10,}" placeholder="Nambari yako ya simu" class="contact-input" required>
            <textarea name="Customer Message" placeholder="Ujumbe wako" class="contact-input" required></textarea>
            <button type="submit">Tuma <img src="images/arrow_icon.png" alt=""> </button>
        </form>
        <div class="contact-right" style="float: right;"></div>
    </div>
</div>

<br>

<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h6>Maono na Dhamira</h6>
                <p class="text-justify">
                    Katika Green Aura, tunalenga kupunguza upotevu wa mazao baada ya mavuno nchini Tanzania kwa kutumia teknolojia ya kisasa ya kuhifadhi inayodhibiti joto na unyevu. Dhamira yetu ni kuwasaidia wakulima wa Kitanzania kuhifadhi mazao safi kwa muda mrefu, kuboresha kipato chao na usalama wa chakula. Tulichagua Tanzania kwa uwezo wake mkubwa wa kilimo na uhitaji wa haraka wa suluhisho bora za kuhifadhi ili kuzuia uharibifu na upotevu katika jamii za wenyeji.
                </p>
            </div>
            <div class="col-xs-6 col-md-3">
                <h6>Jamii</h6>
                <ul class="footer-links">
                    <li><a href="index.html">Nyumbani</a></li>
                    <li><a href="Problem.html">Tatizo</a></li>
                    <li><a href="#">Huduma Zetu</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-3">
                <h6>Viungo vya Haraka</h6>
                <ul class="footer-links">
                    <li><a href="#about.html">Kuhusu Sisi</a></li>
                    <li><a href="info/Privacy Policy.pdf">Sera ya Faragha</a></li>
                    <li><a href="info/Cookies.pdf">Vidakuzi</a></li>
                </ul>
            </div>
        </div>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">
                    Hati miliki &copy; 2024 Haki Zote Zimehifadhiwa na <a class="footer-links" href="https://api.whatsapp.com/send/?phone=201278697377">Green Aura</a>.
                </p>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <ul class="social-icons">
                    <li><a class="facebook" href="https://www.facebook.com/YaseeenAhmed"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="instagram" href="https://www.instagram.com/yaseeen_ahmeed"><i class="fab fa-instagram fa-1x"></i></a></li>
                    <li><a class="whatsapp" href="https://api.whatsapp.com/send/?phone=201278697377"><i class="fab fa-whatsapp fa-1x"></i></a></li>
                    <li><a class="email" href="mailto:thekhedr123@gmail.com"><i class="fa fa-envelope fa-1x"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="js/all.js"></script>
<script src="js/custom.js"></script>
<script src="js/portfolio.js"></script>
<script src="js/hoverdir.js"></script>
</body>
</html>
